{
  "name": "week2-homework",
  "version": "1.0.0",
  "description": "Week 2 Homework for the JS Crash Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lora V",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-stringify-safe": "^5.0.1",
    "pug": "^2.0.0-rc.4"
  }
}
